# ------------- environment -------------
ENVIRONMENT="production"

# ------------- app settings -------------
APP_NAME="Backend"
DEBUG=false

# ------------- database -------------
POSTGRES_USER="svereshagin"
POSTGRES_PASSWORD="vg249q1a"
POSTGRES_SERVER="db"  # or your database host
POSTGRES_PORT=5432
POSTGRES_DB="postgres"


# ------------- admin_user -------------
ADMIN_NAME="svereshagin"
ADMIN_EMAIL="risefenixpuryfire@gmail.com"
ADMIN_USERNAME="svereshagin"
ADMIN_PASSWORD="vg249q1a"



# ------------- rate_limits -------------
DEFAULT_RATE_LIMIT_LIMIT=10
# Default: 10 requests
DEFAULT_RATE_LIMIT_PERIOD=3600



# ------------- redis -------------
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379
REDIS_RATE_LIMIT_HOST="redis"
REDIS_RATE_LIMIT_PORT=6379

# ------------- security -------------
SECRET_KEY="1783b25ea1bf74f5d6002ff9936ed1256e8ce58bcf82ba2353cffe7a5258304f"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ------------- logging -------------
LOG_LEVEL="INFO"